{
  "profiles": {
    "default_profile": {
      "guardrails": {
        "enabled": false
      },
      "behavior": {
        "require_confirmation": "prompt"
      }
    },
    "non_interactive_profile": {
      "guardrails": {
        "enabled": true,
        "audit_logging": true,
        "audit_log_path": "~/.gemini/audit.log"
      },
      "command_rules": {
        "deny_list": [
          { "pattern": "^rm\\s+-rf\\s+[*./]" },
          { "pattern": "^rm\\s+-rf\\s+\\.git" },
          { "pattern": "^rmdir\\s+/[sq]" },
          { "pattern": "^git\\s+clean\\s+-fd" },
          { "pattern": "^sudo\\s+" },
          { "pattern": "\\|\\s*rm" },
          { "pattern": ">\\s*/dev/sd" },
          { "pattern": "^mkfs" },
          { "pattern": "^dd\\s+if=/dev/zero" },
          { "pattern": "^chmod\\s+-R\\s+777" },
          { "pattern": "^chown\\s+-R" }
        ],
        "allow_list": [
          { "category": "git_safe", "patterns": ["^git\\s+status", "^git\\s+add", "^git\\s+commit", "^git\\s+push(?!\\s+--force)", "^git\\s+pull", "^git\\s+fetch", "^git\\s+log", "^git\\s+diff", "^git\\s+branch", "^git\\s+checkout\\s+-b", "^git\\s+merge", "^git\\s+stash", "^git\\s+show"] },
          { "category": "npm_safe", "patterns": ["^npm\\s+install", "^npm\\s+ci", "^npm\\s+run\\s+build", "^npm\\s+run\\s+test", "^npm\\s+run\\s+dev", "^npm\\s+run\\s+start", "^npm\\s+audit", "^npm\\s+update", "^npm\\s+list", "^npm\\s+outdated"] },
          { "category": "yarn_safe", "patterns": ["^yarn\\s+install", "^yarn\\s+build", "^yarn\\s+test", "^yarn\\s+dev", "^yarn\\s+start"] },
          { "category": "filesystem_safe", "patterns": ["^mkdir\\s+(?!.*[/\\\\](?:root|system|windows|program))", "^touch\\s+", "^cp\\s+(?!.*\\s+-[rf])", "^mv\\s+", "^ls\\s+", "^cat\\s+", "^grep\\s+", "^find\\s+", "^cd\\s+", "^pwd", "^tree\\s+", "^head\\s+", "^tail\\s+"] },
          { "category": "read_only_tools", "patterns": ["ReadFile", "ReadFolder", "ReadManyFiles", "FindFiles", "SearchText", "GoogleSearch", "WebFetch"] }
        ],
        "prompt_list": [
          { "pattern": "^git\\s+reset\\s+--hard" },
          { "pattern": "^git\\s+revert" },
          { "pattern": "^git\\s+push\\s+--force" },
          { "pattern": "^npm\\s+uninstall" },
          { "pattern": "^rm\\s+-r(?!f)" }
        ],
        "file_count_threshold": {
          "value": 10,
          "applies_to": ["git add", "git rm", "rm", "mv", "cp"]
        }
      },
      "tool_restrictions": {
        "WriteFile": {
          "enabled": false
        }
      },
      "behavior": {
        "on_deny": "abort_with_json_response",
        "on_prompt": "return_confirmation_request",
        "on_allow": "execute_and_log"
      }
    }
  },
  "profile_selection": {
    "mode": "auto",
    "detection_logic": {
      "rules": [
        { "condition": "process.env.GEMINI_INVOKED_BY === 'claude'", "profile": "non_interactive_profile" },
        { "condition": "!process.stdin.isTTY", "profile": "non_interactive_profile" },
        { "condition": "args.includes('-p') || args.includes('--headless')", "profile": "non_interactive_profile" },
        { "condition": "default", "profile": "default_profile" }
      ]
    }
  },
  "audit": {
    "enabled_for_profiles": ["non_interactive_profile"],
    "log_format": "json",
    "log_path": "~/.gemini/audit.log"
  }
}